# Database Configuration for the field_appointment_planner database
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/field_appointment_planner"
NODE_ENV=production
JWT_SECRET=your_secret_for_creating_jwt_tokens

#### OAuth 2.0 settings
# hostname / domain name, e.g. http://localhost:3000 or https://mydomain.com
NEXT_PUBLIC_HOST=http://localhost:3000

# Encryption key used for refresh tokens
# Generate a 32-byte (256-bit) key:
#   openssl rand -hex 32
ENCRYPTION_KEY=your_oauth_encryption_key
# Generate a 16-byte (128-bit) Initialization Vector:
#   openssl rand -hex 16
ENCRYPTION_IV=your_oauth_encryption_iv

# Register a client from https://portal.azure.com
# It must know the OAuth 2.0 callback address, which will be: $NEXT_PUBLIC_HOST/oauth/callback
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Create a project and a client from https://console.cloud.google.com
# It must know the OAuth 2.0 callback address, which will be: $NEXT_PUBLIC_HOST/oauth/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API Keys
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=your_google_map_id
